dashboard_title: Capstone - Group 1
description: null
css: ''
slug: sourcy-gp-1
certified_by: ''
certification_details: ''
published: true
uuid: f1abdd7d-4da9-4e9c-822f-1b50fe1f0ce9
position:
  CHART--Es9_wwz4g:
    children: []
    id: CHART--Es9_wwz4g
    meta:
      chartId: 130
      height: 33
      sliceName: Supplier cost breakdown per SR (Dollar in CNY)
      uuid: 0b0ec089-0a3b-417e-a552-0292f92686e7
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-1xRyxITtGv
    type: CHART
  CHART-EqGAnZZJOf:
    children: []
    id: CHART-EqGAnZZJOf
    meta:
      chartId: 127
      height: 32
      sliceName: Gross Profit Table Summary
      sliceNameOverride: Gross Profit Table Summary (Dollar in CNY)
      uuid: 4e45e0f7-7eb7-4787-bca3-59577c3ec0a6
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-QNJS2Yet_5
    type: CHART
  CHART-J5ngfDjbw:
    children: []
    id: CHART-J5ngfDjbw
    meta:
      chartId: 129
      height: 33
      sliceName: Quotation price breakdown per SR
      sliceNameOverride: Quotation price breakdown per SR (Dollar in CNY)
      uuid: 3fd23d53-f7f9-4ade-9546-f00e635ec6c4
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-nbgsLgRJB
    type: CHART
  CHART-StXAtu5O3w:
    children: []
    id: CHART-StXAtu5O3w
    meta:
      chartId: 128
      height: 50
      sliceName: GMV per SR
      uuid: c0e42fd3-229a-4ecc-9b3e-cac1d924cd29
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-dQ9UocKMf0
    type: CHART
  CHART-explore-113-1:
    children: []
    id: CHART-explore-113-1
    meta:
      chartId: 113
      height: 50
      sliceName: DA - no of report per customer
      uuid: 4103b022-8487-497b-aaa0-e439b8f11482
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-9chC3y6CI
    type: CHART
  CHART-explore-114-1:
    children: []
    id: CHART-explore-114-1
    meta:
      chartId: 114
      height: 50
      sliceName: DA - no of report per cat
      uuid: e9e90164-2426-4324-b9fb-fc99b2340950
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-9chC3y6CI
    type: CHART
  CHART-explore-115-1:
    children: []
    id: CHART-explore-115-1
    meta:
      chartId: 115
      height: 50
      sliceName: Data Analysis (DA) - No of Generated Report per DA Request by Category
      uuid: 5b64493c-5a21-4386-b130-71f4864e0e60
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-xoU6Cn7P6
    type: CHART
  CHART-explore-118-1:
    children: []
    id: CHART-explore-118-1
    meta:
      chartId: 118
      height: 71
      sliceName: 'SKU - Group by tables: Categories vs SKUs, customer, region'
      uuid: 92adf791-f4ab-4ac5-8dfe-dd72104da877
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ZLTEVH_ur
    type: CHART
  CHART-explore-119-1:
    children: []
    id: CHART-explore-119-1
    meta:
      chartId: 119
      height: 70
      sliceName: Map - Quantity and Customers
      uuid: c13d13b9-04c1-48fe-b1a1-129554e7aa27
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ZLTEVH_ur
    type: CHART
  CHART-explore-120-1:
    children: []
    id: CHART-explore-120-1
    meta:
      chartId: 120
      height: 63
      sliceName: Categories - Scraped SKUs
      uuid: e7af7bfe-2d1d-4ba9-af12-d86ff83e62c7
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ezP6QTA84
    type: CHART
  CHART-explore-121-1:
    children: []
    id: CHART-explore-121-1
    meta:
      chartId: 121
      height: 62
      sliceName: Categories - Manual SKUs
      uuid: 8c0a6431-9bfa-4ef5-88b8-a9b939e1bc1f
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ezP6QTA84
    type: CHART
  CHART-explore-122-1:
    children: []
    id: CHART-explore-122-1
    meta:
      chartId: 122
      height: 50
      sliceName: Categories - SKUs vs Month
      uuid: 573fce36-a4cf-458e-b3e9-2d7b56f8aca6
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-zRR6_Ah_b
    type: CHART
  CHART-explore-123-1:
    children: []
    id: CHART-explore-123-1
    meta:
      chartId: 123
      height: 50
      sliceName: No of Product Categories per Sourcing Request & Customer
      uuid: 3b675fb2-792a-4990-95a6-cf0c20143096
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ywFrWlONP
    type: CHART
  CHART-explore-124-1:
    children: []
    id: CHART-explore-124-1
    meta:
      chartId: 124
      height: 50
      sliceName: Map of Sourcing Requires
      uuid: d91408b3-fbd1-4ff4-a326-a5ad2f10d997
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-dQ9UocKMf0
    type: CHART
  CHART-explore-125-1:
    children: []
    id: CHART-explore-125-1
    meta:
      chartId: 125
      height: 50
      sliceName: No of Sourcing Request vs Month
      uuid: 4117ae26-aeac-487d-9520-11460f395b41
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ywFrWlONP
    type: CHART
  CHART-n1tKAwu0aj:
    children: []
    id: CHART-n1tKAwu0aj
    meta:
      chartId: 111
      height: 50
      sliceName: Sourcing Request (SR) - Total no. of SR
      uuid: 6d7957b7-0279-47ad-bc39-7aa9cf4228b1
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-vX2p9vuGzH
    type: CHART
  CHART-xswWUvA7FE:
    children: []
    id: CHART-xswWUvA7FE
    meta:
      chartId: 108
      height: 92
      sliceName: Sourcing Request (SR) - latest SR with status, timestamp
      uuid: 3fe0d3d4-9080-4099-a36b-f7017fa61271
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-8ef1N1R6V
    type: CHART
  CHART-yVVEjr1W3B:
    children: []
    id: CHART-yVVEjr1W3B
    meta:
      chartId: 110
      height: 50
      sliceName: Sourcing Request (SR) - No. of SR per status in Summary
      uuid: 6cd12b35-0160-403a-8a16-2b2cf618ec0b
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-vX2p9vuGzH
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  DIVIDER-IGpr4DA8zp:
    children: []
    id: DIVIDER-IGpr4DA8zp
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: DIVIDER
  DIVIDER-J92Np0eak0:
    children: []
    id: DIVIDER-J92Np0eak0
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: DIVIDER
  DIVIDER-LyevbTrPem:
    children: []
    id: DIVIDER-LyevbTrPem
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: DIVIDER
  DIVIDER-RpRV8z3nGw:
    children: []
    id: DIVIDER-RpRV8z3nGw
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: DIVIDER
  DIVIDER-UOW2qlQYwh:
    children: []
    id: DIVIDER-UOW2qlQYwh
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: DIVIDER
  DIVIDER-eyeYw3OO-Z:
    children: []
    id: DIVIDER-eyeYw3OO-Z
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: DIVIDER
  DIVIDER-nRQKph8x6X:
    children: []
    id: DIVIDER-nRQKph8x6X
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: DIVIDER
  DIVIDER-y5kEHZUGoi:
    children: []
    id: DIVIDER-y5kEHZUGoi
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: DIVIDER
  GRID_ID:
    children:
    - HEADER-IvGvc-4Qet
    - DIVIDER-y5kEHZUGoi
    - HEADER-eCshXWAXGi
    - DIVIDER-eyeYw3OO-Z
    - ROW-QNJS2Yet_5
    - ROW-nbgsLgRJB
    - ROW-1xRyxITtGv
    - HEADER-ZnP7_JWQjN
    - DIVIDER-UOW2qlQYwh
    - ROW-ZLTEVH_ur
    - ROW-ezP6QTA84
    - ROW-zRR6_Ah_b
    - DIVIDER-nRQKph8x6X
    - HEADER-zrJVPwXK6i
    - DIVIDER-RpRV8z3nGw
    - ROW-vX2p9vuGzH
    - ROW-8ef1N1R6V
    - ROW-ywFrWlONP
    - ROW-dQ9UocKMf0
    - DIVIDER-IGpr4DA8zp
    - HEADER-h4UsDe7-y3
    - DIVIDER-J92Np0eak0
    - ROW-9chC3y6CI
    - ROW-xoU6Cn7P6
    - DIVIDER-LyevbTrPem
    - HEADER-JQBMAR7hKY
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER-IvGvc-4Qet:
    children: []
    id: HEADER-IvGvc-4Qet
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: LARGE_HEADER
      text: Sourcy - Data Visualization Dashboard from Group 1
    parents:
    - ROOT_ID
    - GRID_ID
    type: HEADER
  HEADER-JQBMAR7hKY:
    children: []
    id: HEADER-JQBMAR7hKY
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: SMALL_HEADER
      text: End of page
    parents:
    - ROOT_ID
    - GRID_ID
    type: HEADER
  HEADER-ZnP7_JWQjN:
    children: []
    id: HEADER-ZnP7_JWQjN
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: Product Categories & SKUs
    parents:
    - ROOT_ID
    - GRID_ID
    type: HEADER
  HEADER-eCshXWAXGi:
    children: []
    id: HEADER-eCshXWAXGi
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: GMV Performance
    parents:
    - ROOT_ID
    - GRID_ID
    type: HEADER
  HEADER-h4UsDe7-y3:
    children: []
    id: HEADER-h4UsDe7-y3
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: Data Analytics (DA)
    parents:
    - ROOT_ID
    - GRID_ID
    type: HEADER
  HEADER-zrJVPwXK6i:
    children: []
    id: HEADER-zrJVPwXK6i
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: Sourcing Request (SR)
    parents:
    - ROOT_ID
    - GRID_ID
    type: HEADER
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Capstone - Group 1
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-1xRyxITtGv:
    children:
    - CHART--Es9_wwz4g
    id: ROW-1xRyxITtGv
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-8ef1N1R6V:
    children:
    - CHART-xswWUvA7FE
    id: ROW-8ef1N1R6V
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-9chC3y6CI:
    children:
    - CHART-explore-113-1
    - CHART-explore-114-1
    id: ROW-9chC3y6CI
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-QNJS2Yet_5:
    children:
    - CHART-EqGAnZZJOf
    id: ROW-QNJS2Yet_5
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-ZLTEVH_ur:
    children:
    - CHART-explore-119-1
    - CHART-explore-118-1
    id: ROW-ZLTEVH_ur
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-dQ9UocKMf0:
    children:
    - CHART-explore-124-1
    - CHART-StXAtu5O3w
    id: ROW-dQ9UocKMf0
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-ezP6QTA84:
    children:
    - CHART-explore-120-1
    - CHART-explore-121-1
    id: ROW-ezP6QTA84
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-nbgsLgRJB:
    children:
    - CHART-J5ngfDjbw
    id: ROW-nbgsLgRJB
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-vX2p9vuGzH:
    children:
    - CHART-n1tKAwu0aj
    - CHART-yVVEjr1W3B
    id: ROW-vX2p9vuGzH
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-xoU6Cn7P6:
    children:
    - CHART-explore-115-1
    id: ROW-xoU6Cn7P6
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-ywFrWlONP:
    children:
    - CHART-explore-123-1
    - CHART-explore-125-1
    id: ROW-ywFrWlONP
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-zRR6_Ah_b:
    children:
    - CHART-explore-122-1
    id: ROW-zRR6_Ah_b
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '108':
      id: 108
      crossFilters:
        scope: global
        chartsInScope:
        - 110
        - 111
        - 113
        - 114
        - 115
        - 118
        - 119
        - 120
        - 121
        - 122
        - 123
        - 124
        - 125
        - 127
        - 128
        - 129
        - 130
    '110':
      id: 110
      crossFilters:
        scope: global
        chartsInScope:
        - 108
        - 111
        - 113
        - 114
        - 115
        - 118
        - 119
        - 120
        - 121
        - 122
        - 123
        - 124
        - 125
        - 127
        - 128
        - 129
        - 130
    '113':
      id: 113
      crossFilters:
        scope: global
        chartsInScope:
        - 108
        - 110
        - 111
        - 114
        - 115
        - 118
        - 119
        - 120
        - 121
        - 122
        - 123
        - 124
        - 125
        - 127
        - 128
        - 129
        - 130
    '114':
      id: 114
      crossFilters:
        scope: global
        chartsInScope:
        - 108
        - 110
        - 111
        - 113
        - 115
        - 118
        - 119
        - 120
        - 121
        - 122
        - 123
        - 124
        - 125
        - 127
        - 128
        - 129
        - 130
    '115':
      id: 115
      crossFilters:
        scope:
          rootPath:
          - ROOT_ID
          excluded: []
        chartsInScope:
        - 108
        - 110
        - 111
        - 113
        - 114
        - 115
        - 118
        - 119
        - 120
        - 121
        - 122
        - 123
        - 124
        - 125
        - 127
        - 128
        - 129
        - 130
    '118':
      id: 118
      crossFilters:
        scope: global
        chartsInScope:
        - 108
        - 110
        - 111
        - 113
        - 114
        - 115
        - 119
        - 120
        - 121
        - 122
        - 123
        - 124
        - 125
        - 127
        - 128
        - 129
        - 130
    '119':
      id: 119
      crossFilters:
        scope:
          rootPath:
          - ROOT_ID
          excluded: []
        chartsInScope:
        - 108
        - 110
        - 111
        - 113
        - 114
        - 115
        - 118
        - 119
        - 120
        - 121
        - 122
        - 123
        - 124
        - 125
        - 127
        - 128
        - 129
        - 130
    '120':
      id: 120
      crossFilters:
        scope: global
        chartsInScope:
        - 108
        - 110
        - 111
        - 113
        - 114
        - 115
        - 118
        - 119
        - 121
        - 122
        - 123
        - 124
        - 125
        - 127
        - 128
        - 129
        - 130
    '121':
      id: 121
      crossFilters:
        scope: global
        chartsInScope:
        - 108
        - 110
        - 111
        - 113
        - 114
        - 115
        - 118
        - 119
        - 120
        - 122
        - 123
        - 124
        - 125
        - 127
        - 128
        - 129
        - 130
    '122':
      id: 122
      crossFilters:
        scope: global
        chartsInScope:
        - 108
        - 110
        - 111
        - 113
        - 114
        - 115
        - 118
        - 119
        - 120
        - 121
        - 123
        - 124
        - 125
        - 127
        - 128
        - 129
        - 130
    '123':
      id: 123
      crossFilters:
        scope: global
        chartsInScope:
        - 108
        - 110
        - 111
        - 113
        - 114
        - 115
        - 118
        - 119
        - 120
        - 121
        - 122
        - 124
        - 125
        - 127
        - 128
        - 129
        - 130
    '124':
      id: 124
      crossFilters:
        scope: global
        chartsInScope:
        - 108
        - 110
        - 111
        - 113
        - 114
        - 115
        - 118
        - 119
        - 120
        - 121
        - 122
        - 123
        - 125
        - 127
        - 128
        - 129
        - 130
    '125':
      id: 125
      crossFilters:
        scope: global
        chartsInScope:
        - 108
        - 110
        - 111
        - 113
        - 114
        - 115
        - 118
        - 119
        - 120
        - 121
        - 122
        - 123
        - 124
        - 127
        - 128
        - 129
        - 130
    '127':
      id: 127
      crossFilters:
        scope: global
        chartsInScope:
        - 108
        - 110
        - 111
        - 113
        - 114
        - 115
        - 118
        - 119
        - 120
        - 121
        - 122
        - 123
        - 124
        - 125
        - 128
        - 129
        - 130
    '128':
      id: 128
      crossFilters:
        scope: global
        chartsInScope:
        - 108
        - 110
        - 111
        - 113
        - 114
        - 115
        - 118
        - 119
        - 120
        - 121
        - 122
        - 123
        - 124
        - 125
        - 127
        - 129
        - 130
    '129':
      id: 129
      crossFilters:
        scope: global
        chartsInScope:
        - 108
        - 110
        - 111
        - 113
        - 114
        - 115
        - 118
        - 119
        - 120
        - 121
        - 122
        - 123
        - 124
        - 125
        - 127
        - 128
        - 130
    '130':
      id: 130
      crossFilters:
        scope: global
        chartsInScope:
        - 108
        - 110
        - 111
        - 113
        - 114
        - 115
        - 118
        - 119
        - 120
        - 121
        - 122
        - 123
        - 124
        - 125
        - 127
        - 128
        - 129
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 108
    - 110
    - 111
    - 113
    - 114
    - 115
    - 118
    - 119
    - 120
    - 121
    - 122
    - 123
    - 124
    - 125
    - 127
    - 128
    - 129
    - 130
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  shared_label_colors:
    '1': '#666666'
    '2': '#5AC189'
    '3': '#1FA8C9'
    APPROVED: '#FF7F44'
    SENT: '#454E7C'
    IN_REVIEW: '#A868B7'
    SUM(quantity): '#E04355'
    COUNT(sourcing_request_id): '#FCC700'
  color_scheme_domain: []
version: 1.0.0
