slice_name: Gross Profit Table Summary
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 66__table
  viz_type: table
  slice_id: 127
  query_mode: aggregate
  groupby:
  - sourcing_request_id
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Product Profit
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1191
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(Product Profit)
    optionName: metric_9acw3ddze7q_j4ckeon9suj
    sqlExpression: null
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Logistic Profit
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1195
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(Logistic Profit)
    optionName: metric_n3424ya4vw9_any4wqg6zpv
    sqlExpression: null
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Total Profit
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1193
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(Total Profit)
    optionName: metric_ll2aqyjrhvs_0g40iil9apwj
    sqlExpression: null
  all_columns: []
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  show_totals: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  extra_form_data: {}
  dashboards:
  - 40
query_context: '{"datasource":{"id":66,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["sourcing_request_id"],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Product
  Profit","description":null,"expression":null,"filterable":true,"groupby":true,"id":1191,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(Product
  Profit)","optionName":"metric_9acw3ddze7q_j4ckeon9suj","sqlExpression":null},{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Logistic
  Profit","description":null,"expression":null,"filterable":true,"groupby":true,"id":1195,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(Logistic
  Profit)","optionName":"metric_n3424ya4vw9_any4wqg6zpv","sqlExpression":null},{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Total
  Profit","description":null,"expression":null,"filterable":true,"groupby":true,"id":1193,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(Total
  Profit)","optionName":"metric_ll2aqyjrhvs_0g40iil9apwj","sqlExpression":null}],"orderby":[[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Product
  Profit","description":null,"expression":null,"filterable":true,"groupby":true,"id":1191,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(Product
  Profit)","optionName":"metric_9acw3ddze7q_j4ckeon9suj","sqlExpression":null},false]],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]},{"filters":[],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Product
  Profit","description":null,"expression":null,"filterable":true,"groupby":true,"id":1191,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(Product
  Profit)","optionName":"metric_9acw3ddze7q_j4ckeon9suj","sqlExpression":null},{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Logistic
  Profit","description":null,"expression":null,"filterable":true,"groupby":true,"id":1195,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(Logistic
  Profit)","optionName":"metric_n3424ya4vw9_any4wqg6zpv","sqlExpression":null},{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Total
  Profit","description":null,"expression":null,"filterable":true,"groupby":true,"id":1193,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(Total
  Profit)","optionName":"metric_ll2aqyjrhvs_0g40iil9apwj","sqlExpression":null}],"annotation_layers":[],"row_limit":0,"row_offset":0,"series_limit":0,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"66__table","viz_type":"table","slice_id":127,"query_mode":"aggregate","groupby":["sourcing_request_id"],"time_grain_sqla":"P1D","temporal_columns_lookup":{},"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Product
  Profit","description":null,"expression":null,"filterable":true,"groupby":true,"id":1191,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(Product
  Profit)","optionName":"metric_9acw3ddze7q_j4ckeon9suj","sqlExpression":null},{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Logistic
  Profit","description":null,"expression":null,"filterable":true,"groupby":true,"id":1195,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(Logistic
  Profit)","optionName":"metric_n3424ya4vw9_any4wqg6zpv","sqlExpression":null},{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Total
  Profit","description":null,"expression":null,"filterable":true,"groupby":true,"id":1193,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(Total
  Profit)","optionName":"metric_ll2aqyjrhvs_0g40iil9apwj","sqlExpression":null}],"all_columns":[],"percent_metrics":[],"adhoc_filters":[],"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":true,"show_totals":true,"table_timestamp_format":"smart_date","show_cell_bars":true,"color_pn":true,"extra_form_data":{},"dashboards":[40],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 4e45e0f7-7eb7-4787-bca3-59577c3ec0a6
version: 1.0.0
dataset_uuid: 364c00a7-48ba-4398-9965-e3f68c7996fe
