slice_name: Map - Quantity and Customers
description: null
certified_by: null
certification_details: null
viz_type: world_map
params:
  datasource: 60__table
  viz_type: world_map
  entity: country
  country_fieldtype: cca2
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: customer_id
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1039
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: COUNT(customer_id)
    optionName: metric_qde2umxo7kl_vk3wezpt92
  adhoc_filters: []
  row_limit: 10000
  show_bubbles: true
  secondary_metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: quantity
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1038
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(quantity)
    optionName: metric_mi81726j63s_we92cfm304
  max_bubble_size: '25'
  color_picker:
    r: 249
    g: 81
    b: 0
    a: 1
  color_by: metric
  linear_color_scheme: schemeYlOrBr
  color_scheme: supersetColors
  y_axis_format: SMART_NUMBER
  extra_form_data: {}
  dashboards:
  - 40
query_context: '{"datasource":{"id":60,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"customer_id","description":null,"expression":null,"filterable":true,"groupby":true,"id":1039,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT(customer_id)","optionName":"metric_qde2umxo7kl_vk3wezpt92"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"quantity","description":null,"expression":null,"filterable":true,"groupby":true,"id":1038,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(quantity)","optionName":"metric_mi81726j63s_we92cfm304"}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"60__table","viz_type":"world_map","entity":"country","country_fieldtype":"cca2","metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"customer_id","description":null,"expression":null,"filterable":true,"groupby":true,"id":1039,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT(customer_id)","optionName":"metric_qde2umxo7kl_vk3wezpt92"},"adhoc_filters":[],"row_limit":10000,"show_bubbles":true,"secondary_metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"quantity","description":null,"expression":null,"filterable":true,"groupby":true,"id":1038,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(quantity)","optionName":"metric_mi81726j63s_we92cfm304"},"max_bubble_size":"25","color_picker":{"r":249,"g":81,"b":0,"a":1},"color_by":"metric","linear_color_scheme":"schemeYlOrBr","color_scheme":"supersetColors","y_axis_format":"SMART_NUMBER","extra_form_data":{},"dashboards":[40],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: c13d13b9-04c1-48fe-b1a1-129554e7aa27
version: 1.0.0
dataset_uuid: 6467e26f-031a-4056-a23e-0e203bd9dfb7
