slice_name: Map of Sourcing Requires
description: null
certified_by: null
certification_details: null
viz_type: world_map
params:
  datasource: 62__table
  viz_type: world_map
  entity: country_name
  country_fieldtype: name
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: sourcing_request_item_id
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1070
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: COUNT(sourcing_request_item_id)
    optionName: metric_pl4r78d6ijo_zxkomtqwp8
  adhoc_filters: []
  row_limit: 10000
  sort_by_metric: true
  show_bubbles: false
  secondary_metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: customer_id
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1077
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: COUNT(customer_id)
    optionName: metric_py30msax64_z3mqchvhwm
  max_bubble_size: '10'
  color_picker:
    r: 0
    g: 122
    b: 135
    a: 1
  color_by: metric
  linear_color_scheme: fire
  color_scheme: supersetColors
  y_axis_format: SMART_NUMBER
  extra_form_data: {}
  dashboards:
  - 40
query_context: '{"datasource":{"id":62,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"sourcing_request_item_id","description":null,"expression":null,"filterable":true,"groupby":true,"id":1070,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT(sourcing_request_item_id)","optionName":"metric_pl4r78d6ijo_zxkomtqwp8"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"customer_id","description":null,"expression":null,"filterable":true,"groupby":true,"id":1077,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT(customer_id)","optionName":"metric_py30msax64_z3mqchvhwm"}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"62__table","viz_type":"world_map","entity":"country_name","country_fieldtype":"name","metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"sourcing_request_item_id","description":null,"expression":null,"filterable":true,"groupby":true,"id":1070,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT(sourcing_request_item_id)","optionName":"metric_pl4r78d6ijo_zxkomtqwp8"},"adhoc_filters":[],"row_limit":10000,"sort_by_metric":true,"show_bubbles":false,"secondary_metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"customer_id","description":null,"expression":null,"filterable":true,"groupby":true,"id":1077,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT(customer_id)","optionName":"metric_py30msax64_z3mqchvhwm"},"max_bubble_size":"10","color_picker":{"r":0,"g":122,"b":135,"a":1},"color_by":"metric","linear_color_scheme":"fire","color_scheme":"supersetColors","y_axis_format":"SMART_NUMBER","extra_form_data":{},"dashboards":[40],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: d91408b3-fbd1-4ff4-a326-a5ad2f10d997
version: 1.0.0
dataset_uuid: a8f642a1-5543-4892-9d75-cabe913048f2
