slice_name: Sourcing Request (SR) - No. of SR per status in Summary
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 54__table
  viz_type: table
  slice_id: 110
  query_mode: aggregate
  groupby:
  - status
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  metrics:
  - aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: sourcing_request_id
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 932
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT(sourcing_request_id)
    optionName: metric_x9nsm01eno_h0whres7099
    sqlExpression: null
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator:
    - SAMPLE_QUOTATION_DONE
    - INITIAL_QUOTATION_DONE
    - BULK_QUOTATION_DONE
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_xccxg2s3xln_kcw6iljendk
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: status
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  show_totals: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 40
query_context: '{"datasource":{"id":54,"type":"table"},"force":false,"queries":[{"filters":[{"col":"status","op":"IN","val":["SAMPLE_QUOTATION_DONE","INITIAL_QUOTATION_DONE","BULK_QUOTATION_DONE"]}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["status"],"metrics":[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"sourcing_request_id","description":null,"expression":null,"filterable":true,"groupby":true,"id":932,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(sourcing_request_id)","optionName":"metric_x9nsm01eno_h0whres7099","sqlExpression":null}],"orderby":[[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"sourcing_request_id","description":null,"expression":null,"filterable":true,"groupby":true,"id":932,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(sourcing_request_id)","optionName":"metric_x9nsm01eno_h0whres7099","sqlExpression":null},false]],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]},{"filters":[{"col":"status","op":"IN","val":["SAMPLE_QUOTATION_DONE","INITIAL_QUOTATION_DONE","BULK_QUOTATION_DONE"]}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"sourcing_request_id","description":null,"expression":null,"filterable":true,"groupby":true,"id":932,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(sourcing_request_id)","optionName":"metric_x9nsm01eno_h0whres7099","sqlExpression":null}],"annotation_layers":[],"row_limit":0,"row_offset":0,"series_limit":0,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"54__table","viz_type":"table","slice_id":110,"query_mode":"aggregate","groupby":["status"],"time_grain_sqla":"P1D","temporal_columns_lookup":{},"metrics":[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"sourcing_request_id","description":null,"expression":null,"filterable":true,"groupby":true,"id":932,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(sourcing_request_id)","optionName":"metric_x9nsm01eno_h0whres7099","sqlExpression":null}],"all_columns":[],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":["SAMPLE_QUOTATION_DONE","INITIAL_QUOTATION_DONE","BULK_QUOTATION_DONE"],"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_xccxg2s3xln_kcw6iljendk","isExtra":false,"isNew":false,"operator":"IN","operatorId":"IN","sqlExpression":null,"subject":"status"}],"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":true,"show_totals":true,"table_timestamp_format":"smart_date","show_cell_bars":true,"color_pn":true,"conditional_formatting":[],"extra_form_data":{},"dashboards":[40],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 6cd12b35-0160-403a-8a16-2b2cf618ec0b
version: 1.0.0
dataset_uuid: 495752e9-53a6-43dd-99b8-ac5085ffb4cc
