slice_name: Sourcing Request (SR) - latest SR with status, timestamp
description: null
certified_by: null
certification_details: null
viz_type: pivot_table_v2
params:
  datasource: 54__table
  viz_type: pivot_table_v2
  slice_id: 108
  groupbyColumns:
  - status
  groupbyRows:
  - request_date
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  metrics:
  - aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: sourcing_request_id
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 932
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT(sourcing_request_id)
    optionName: metric_1sv6q8in80m_qrcfvg9y4z
    sqlExpression: null
  metricsLayout: COLUMNS
  adhoc_filters:
  - clause: WHERE
    comparator:
    - SAMPLE_QUOTATION_DONE
    - INITIAL_QUOTATION_DONE
    - BULK_QUOTATION_DONE
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_k7pgxev38ti_2tb2ezv6vcn
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: status
  row_limit: 1000
  order_desc: true
  aggregateFunction: Sum
  rowTotals: true
  rowSubTotals: false
  colTotals: true
  valueFormat: SMART_NUMBER
  date_format: smart_date
  rowOrder: key_a_to_z
  colOrder: key_a_to_z
  extra_form_data: {}
  dashboards:
  - 40
query_context: '{"datasource":{"id":54,"type":"table"},"force":false,"queries":[{"filters":[{"col":"status","op":"IN","val":["SAMPLE_QUOTATION_DONE","INITIAL_QUOTATION_DONE","BULK_QUOTATION_DONE"]}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["status","request_date"],"metrics":[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"sourcing_request_id","description":null,"expression":null,"filterable":true,"groupby":true,"id":932,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(sourcing_request_id)","optionName":"metric_1sv6q8in80m_qrcfvg9y4z","sqlExpression":null}],"orderby":[[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"sourcing_request_id","description":null,"expression":null,"filterable":true,"groupby":true,"id":932,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(sourcing_request_id)","optionName":"metric_1sv6q8in80m_qrcfvg9y4z","sqlExpression":null},false]],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"54__table","viz_type":"pivot_table_v2","slice_id":108,"groupbyColumns":["status"],"groupbyRows":["request_date"],"time_grain_sqla":"P1D","temporal_columns_lookup":{},"metrics":[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"sourcing_request_id","description":null,"expression":null,"filterable":true,"groupby":true,"id":932,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(sourcing_request_id)","optionName":"metric_1sv6q8in80m_qrcfvg9y4z","sqlExpression":null}],"metricsLayout":"COLUMNS","adhoc_filters":[{"clause":"WHERE","comparator":["SAMPLE_QUOTATION_DONE","INITIAL_QUOTATION_DONE","BULK_QUOTATION_DONE"],"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_k7pgxev38ti_2tb2ezv6vcn","isExtra":false,"isNew":false,"operator":"IN","operatorId":"IN","sqlExpression":null,"subject":"status"}],"row_limit":1000,"order_desc":true,"aggregateFunction":"Sum","rowTotals":true,"rowSubTotals":false,"colTotals":true,"valueFormat":"SMART_NUMBER","date_format":"smart_date","rowOrder":"key_a_to_z","colOrder":"key_a_to_z","extra_form_data":{},"dashboards":[40],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 3fe0d3d4-9080-4099-a36b-f7017fa61271
version: 1.0.0
dataset_uuid: 495752e9-53a6-43dd-99b8-ac5085ffb4cc
