slice_name: Sourcing Request (SR) - Total no. of SR
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 54__table
  viz_type: big_number_total
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: sourcing_request_id
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 932
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: COUNT(sourcing_request_id)
    optionName: metric_de05zpxqc3g_o85bbepbpy
  adhoc_filters: []
  subheader: Total No of Sourcing Request
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource":{"id":54,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"sourcing_request_id","description":null,"expression":null,"filterable":true,"groupby":true,"id":932,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT(sourcing_request_id)","optionName":"metric_de05zpxqc3g_o85bbepbpy"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"54__table","viz_type":"big_number_total","metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"sourcing_request_id","description":null,"expression":null,"filterable":true,"groupby":true,"id":932,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT(sourcing_request_id)","optionName":"metric_de05zpxqc3g_o85bbepbpy"},"adhoc_filters":[],"subheader":"Total
  No of Sourcing Request","header_font_size":0.4,"subheader_font_size":0.15,"y_axis_format":"SMART_NUMBER","time_format":"smart_date","extra_form_data":{},"dashboards":[],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 6d7957b7-0279-47ad-bc39-7aa9cf4228b1
version: 1.0.0
dataset_uuid: 495752e9-53a6-43dd-99b8-ac5085ffb4cc
